# microservice

./: README.md  dept01.sql  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/chenjm/springcloud/entities/: Dept.java
microservice-api/src/main/java/com/chenjm/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservice-config-8888/: pom.xml
microservice-config-8888/src/main/java/com/chenjm/springcloud/: ConfigServer8888_App.java
microservice-config-8888/src/main/resources/: application.yml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/chenjm/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservice-config-client-3355/src/main/java/com/chenjm/springcloud/controller/: ViewXmlController.java
microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice-consumer-dept-801/: pom.xml
microservice-consumer-dept-801/src/main/java/com/chenjm/springcloud/: DeptConsumer801_App.java
microservice-consumer-dept-801/src/main/java/com/chenjm/springcloud/Cfgbeans/: ConfigBean.java
microservice-consumer-dept-801/src/main/java/com/chenjm/springcloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-801/src/main/resources/: application.yml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/chenjm/springcloud/: DeptConsumer80_Feign_App.java
microservice-consumer-dept-feign/src/main/java/com/chenjm/springcloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/chenjm/springcloud/: EurekaServer7001_App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/chenjm/springcloud/: EurekaServer7002_App.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/chenjm/springcloud/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/chenjm/springcloud/: DeptProvider8001_App.java
microservice-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/chenjm/springcloud/: DeptProvider8002_App.java
microservice-provider-dept-8002/src/main/java/com/chenjm/springcloud/controller/: DeptController.java
microservice-provider-dept-8002/src/main/java/com/chenjm/springcloud/dao/: DeptDao.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/chenjm/springcloud/: DeptProvider8003_App.java
microservice-provider-dept-8003/src/main/java/com/chenjm/springcloud/service/: DeptService.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com/chenjm/springcloud/: DeptProvider8001_Hystrix_App.java
microservice-provider-dept-hystrix-8001/src/main/java/com/chenjm/springcloud/controller/: DeptController.java
microservice-provider-dept-hystrix-8001/src/main/java/com/chenjm/springcloud/service/impl/: DeptServiceImpl.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/chenjm/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
